{
  "name": "s.i.m.a.-api",
  "version": "1.0.0",
  "description": "Node.js Express MVC REST API with JWT authentication",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "migrate": "node dist/sequelize.js",
    "start": "node dist/server.js",
    "dev": "tsc && nodemon dist/server.js",
    "test": "jest --forceExit",
    "lint": "eslint 'src/**/*.ts'",
    "prettier": "prettier --write 'src/**/*.ts'",
    "types": "tsc --noEmit",
    "gen-types": "npx supabase gen types typescript --project-id \"ustqwihkmsumgrcintxl\" --schema public > ./src/types/database.types.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N0oCh1/FarmaTicAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N0oCh1/FarmaTicAPI/issues"
  },
  "type": "module",
  "homepage": "https://github.com/N0oCh1/FarmaTicAPI#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "prettier": "^3.8.1",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supabase": "^2.91.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
